Notes

+----------------+-----------------------------------------------------+---------------------------------+---------------+
| File name      | Originally downloaded as                            | Original name of sheet          | Download date |
+----------------+-----------------------------------------------------+---------------------------------+---------------+
| SE-D_1996.xlsx | StormEvents_details-ftp_v1.0_d1996_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d1 | 06/28/2019    |
| SE-D_1997.xlsx | StormEvents_details-ftp_v1.0_d1997_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d1 | 06/28/2019    |
| SE-D_1998.xlsx | StormEvents_details-ftp_v1.0_d1998_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d1 | 06/28/2019    |
| SE-D_1999.xlsx | StormEvents_details-ftp_v1.0_d1999_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d1 | 06/28/2019    |
| SE-D_2000.xlsx | StormEvents_details-ftp_v1.0_d2000_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 06/28/2019    |
| SE-D_2001.xlsx | StormEvents_details-ftp_v1.0_d2001_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2002.xlsx | StormEvents_details-ftp_v1.0_d2002_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2003.xlsx | StormEvents_details-ftp_v1.0_d2003_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2004.xlsx | StormEvents_details-ftp_v1.0_d2004_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2005.xlsx | StormEvents_details-ftp_v1.0_d2005_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2006.xlsx | StormEvents_details-ftp_v1.0_d2006_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2007.xlsx | StormEvents_details-ftp_v1.0_d2007_c20170717.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2008.xlsx | StormEvents_details-ftp_v1.0_d2008_c20180718.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2009.xlsx | StormEvents_details-ftp_v1.0_d2009_c20180718.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2010.xlsx | StormEvents_details-ftp_v1.0_d2010_c20170726.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2011.xlsx | StormEvents_details-ftp_v1.0_d2011_c20180718.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2012.xlsx | StormEvents_details-ftp_v1.0_d2012_c20190516.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2013.xlsx | StormEvents_details-ftp_v1.0_d2013_c20170519.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2014.xlsx | StormEvents_details-ftp_v1.0_d2014_c20180718.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2015.xlsx | StormEvents_details-ftp_v1.0_d2015_c20180525.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2016.xlsx | StormEvents_details-ftp_v1.0_d2016_c20180718.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2017.xlsx | StormEvents_details-ftp_v1.0_d2017_c20190516.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
| SE-D_2018.xlsx | StormEvents_details-ftp_v1.0_d2018_c20190617.csv.gz | StormEvents_details-ftp_v1.0_d2 | 07/01/2019    |
+----------------+-----------------------------------------------------+---------------------------------+---------------+